digraph classes {
 fontname = "Bitstream Vera Sans"
 fontsize = 8
 overlap=false
 node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "circle" style="filled"]
 edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]
label="UML-neko-1.9.21"edge[arrowhead = "empty"; style= "solid"]
ElementRemover -> DefaultFilter
XercesBridge_2_0 -> XercesBridge
XercesBridge_2_1 -> XercesBridge
XercesBridge_2_2 -> XercesBridge
Identity -> DefaultFilter
NamespaceBinder -> DefaultFilter
XercesBridge_2_3 -> XercesBridge_2_2
SecuritySupport12 -> SecuritySupport
Purifier -> DefaultFilter
Writer -> DefaultFilter
edge[arrowhead = "empty"; style = "dashed"]
edge[arrowhead = "open"; style = "solid"]
HTMLScanner -> CurrentEntity
Info -> Element
LostText -> Entry
HTMLTagBalancer -> ElementEntry
InfoStack -> Info
NamespaceSupport -> Entry
IntProperties -> Entry
edge[arrowhead = "open"; style = "dashed"]
ContentScanner -> LocationItem
HTMLTagBalancer -> Info
ObjectFactory -> SecuritySupport
ContentScanner -> Element
HTMLElements -> Element
HTMLTagBalancer -> Element
HTMLAugmentations -> LocationItem
HTMLConfiguration -> XercesBridge
ObjectFactory -> XercesBridge
"LocationItem" [
	color="0.166666666700, 1.0, 0.8"
	label="LocationItem"
 ]
"DOMParser" [
	color="0.277777777800, 1.0, 0.8"
	label="DOMParser"
 ]
"HTMLEntities" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLEntities"
 ]
"Element" [
	color="0.0555555555600, 1.0, 0.8"
	label="Element"
 ]
"SAXParser" [
	color="0.277777777800, 1.0, 0.8"
	label="SAXParser"
 ]
"NamespaceBinder" [
	color="0.277777777800, 1.0, 0.8"
	label="NamespaceBinder"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="Entry"
 ]
"XercesBridge_2_2" [
	color="0.222222222200, 1.0, 0.8"
	label="XercesBridge_2_2"
 ]
"SynthesizedItem" [
	color="0.277777777800, 1.0, 0.8"
	label="SynthesizedItem"
 ]
"IntProperties" [
	color="0.277777777800, 1.0, 0.8"
	label="IntProperties"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="Entry"
 ]
"CurrentEntity" [
	color="0.222222222200, 1.0, 0.8"
	label="CurrentEntity"
 ]
"HTMLElements" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLElements"
 ]
"HTMLAugmentations" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLAugmentations"
 ]
"ElementRemover" [
	color="0.277777777800, 1.0, 0.8"
	label="ElementRemover"
 ]
"ErrorReporter" [
	color="0.277777777800, 1.0, 0.8"
	label="ErrorReporter"
 ]
"DefaultFilter" [
	color="0., 1.0, 0.8"
	label="DefaultFilter"
 ]
"Writer" [
	color="0.277777777800, 1.0, 0.8"
	label="Writer"
 ]
"HTMLTagBalancer" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLTagBalancer"
 ]
"ObjectFactory" [
	color="0.277777777800, 1.0, 0.8"
	label="ObjectFactory"
 ]
"HTMLConfiguration" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLConfiguration"
 ]
"ElementList" [
	color="0.277777777800, 1.0, 0.8"
	label="ElementList"
 ]
"XercesBridge" [
	color="0., 1.0, 0.8"
	label="XercesBridge"
 ]
"SecuritySupport" [
	color="0.166666666700, 1.0, 0.8"
	label="SecuritySupport"
 ]
"LostText" [
	color="0.277777777800, 1.0, 0.8"
	label="LostText"
 ]
"NamespaceSupport" [
	color="0.277777777800, 1.0, 0.8"
	label="NamespaceSupport"
 ]
"Identity" [
	color="0.277777777800, 1.0, 0.8"
	label="Identity"
 ]
"InfoStack" [
	color="0.277777777800, 1.0, 0.8"
	label="InfoStack"
 ]
"SecuritySupport12" [
	color="0.277777777800, 1.0, 0.8"
	label="SecuritySupport12"
 ]
"HTMLScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="HTMLScanner"
 ]
"XercesBridge_2_0" [
	color="0.277777777800, 1.0, 0.8"
	label="XercesBridge_2_0"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="Entry"
 ]
"PlaybackInputStream" [
	color="0.277777777800, 1.0, 0.8"
	label="PlaybackInputStream"
 ]
"XercesBridge_2_1" [
	color="0.277777777800, 1.0, 0.8"
	label="XercesBridge_2_1"
 ]
"ConfigurationError" [
	color="0.277777777800, 1.0, 0.8"
	label="ConfigurationError"
 ]
"Info" [
	color="0.166666666700, 1.0, 0.8"
	label="Info"
 ]
"XercesBridge_2_3" [
	color="0.277777777800, 1.0, 0.8"
	label="XercesBridge_2_3"
 ]
"DOMFragmentParser" [
	color="0.277777777800, 1.0, 0.8"
	label="DOMFragmentParser"
 ]
"ElementEntry" [
	color="0.222222222200, 1.0, 0.8"
	label="ElementEntry"
 ]
"Purifier" [
	color="0.277777777800, 1.0, 0.8"
	label="Purifier"
 ]
"SpecialScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="SpecialScanner"
 ]
"ContentScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="ContentScanner"
 ]
}