digraph classes {
 fontname = "Bitstream Vera Sans"
 fontsize = 8
 overlap=false
 node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "circle" style="filled"]
 edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]
label="UML-neko-1.9.21"edge[arrowhead = "empty"; style= "solid"]
ElementRemover -> DefaultFilter
XercesBridge_2_0 -> XercesBridge
XercesBridge_2_1 -> XercesBridge
XercesBridge_2_2 -> XercesBridge
Identity -> DefaultFilter
NamespaceBinder -> DefaultFilter
XercesBridge_2_3 -> XercesBridge_2_2
SecuritySupport12 -> SecuritySupport
Purifier -> DefaultFilter
Writer -> DefaultFilter
edge[arrowhead = "empty"; style = "dashed"]
edge[arrowhead = "open"; style = "solid"]
HTMLScanner -> CurrentEntity
Info -> Element
LostText -> Entry
HTMLTagBalancer -> ElementEntry
InfoStack -> Info
NamespaceSupport -> Entry
IntProperties -> Entry
edge[arrowhead = "open"; style = "dashed"]
ContentScanner -> LocationItem
HTMLTagBalancer -> Info
ObjectFactory -> SecuritySupport
ContentScanner -> Element
HTMLElements -> Element
HTMLTagBalancer -> Element
HTMLAugmentations -> LocationItem
HTMLConfiguration -> XercesBridge
ObjectFactory -> XercesBridge
"LocationItem" [
	color="0.166666666700, 1.0, 0.8"
	label="em12"
 ]
"DOMParser" [
	color="0.277777777800, 1.0, 0.8"
	label="er9"
 ]
"HTMLEntities" [
	color="0.277777777800, 1.0, 0.8"
	label="es12"
 ]
"Element" [
	color="0.0555555555600, 1.0, 0.8"
	label="nt7"
 ]
"SAXParser" [
	color="0.277777777800, 1.0, 0.8"
	label="er9"
 ]
"NamespaceBinder" [
	color="0.277777777800, 1.0, 0.8"
	label="er15"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="ry5"
 ]
"XercesBridge_2_2" [
	color="0.222222222200, 1.0, 0.8"
	label="_216"
 ]
"SynthesizedItem" [
	color="0.277777777800, 1.0, 0.8"
	label="em15"
 ]
"IntProperties" [
	color="0.277777777800, 1.0, 0.8"
	label="es13"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="ry5"
 ]
"CurrentEntity" [
	color="0.222222222200, 1.0, 0.8"
	label="ty13"
 ]
"HTMLElements" [
	color="0.277777777800, 1.0, 0.8"
	label="ts12"
 ]
"HTMLAugmentations" [
	color="0.277777777800, 1.0, 0.8"
	label="ns17"
 ]
"ElementRemover" [
	color="0.277777777800, 1.0, 0.8"
	label="er14"
 ]
"ErrorReporter" [
	color="0.277777777800, 1.0, 0.8"
	label="er13"
 ]
"DefaultFilter" [
	color="0., 1.0, 0.8"
	label="er13"
 ]
"Writer" [
	color="0.277777777800, 1.0, 0.8"
	label="er6"
 ]
"HTMLTagBalancer" [
	color="0.277777777800, 1.0, 0.8"
	label="er15"
 ]
"ObjectFactory" [
	color="0.277777777800, 1.0, 0.8"
	label="ry13"
 ]
"HTMLConfiguration" [
	color="0.277777777800, 1.0, 0.8"
	label="on17"
 ]
"ElementList" [
	color="0.277777777800, 1.0, 0.8"
	label="st11"
 ]
"XercesBridge" [
	color="0., 1.0, 0.8"
	label="ge12"
 ]
"SecuritySupport" [
	color="0.166666666700, 1.0, 0.8"
	label="rt15"
 ]
"LostText" [
	color="0.277777777800, 1.0, 0.8"
	label="xt8"
 ]
"NamespaceSupport" [
	color="0.277777777800, 1.0, 0.8"
	label="rt16"
 ]
"Identity" [
	color="0.277777777800, 1.0, 0.8"
	label="ty8"
 ]
"InfoStack" [
	color="0.277777777800, 1.0, 0.8"
	label="ck9"
 ]
"SecuritySupport12" [
	color="0.277777777800, 1.0, 0.8"
	label="1217"
 ]
"HTMLScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="er11"
 ]
"XercesBridge_2_0" [
	color="0.277777777800, 1.0, 0.8"
	label="_016"
 ]
"Entry" [
	color="0.222222222200, 1.0, 0.8"
	label="ry5"
 ]
"PlaybackInputStream" [
	color="0.277777777800, 1.0, 0.8"
	label="am19"
 ]
"XercesBridge_2_1" [
	color="0.277777777800, 1.0, 0.8"
	label="_116"
 ]
"ConfigurationError" [
	color="0.277777777800, 1.0, 0.8"
	label="or18"
 ]
"Info" [
	color="0.166666666700, 1.0, 0.8"
	label="fo4"
 ]
"XercesBridge_2_3" [
	color="0.277777777800, 1.0, 0.8"
	label="_316"
 ]
"DOMFragmentParser" [
	color="0.277777777800, 1.0, 0.8"
	label="er17"
 ]
"ElementEntry" [
	color="0.222222222200, 1.0, 0.8"
	label="ry12"
 ]
"Purifier" [
	color="0.277777777800, 1.0, 0.8"
	label="er8"
 ]
"SpecialScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="er14"
 ]
"ContentScanner" [
	color="0.277777777800, 1.0, 0.8"
	label="er14"
 ]
}