digraph classes {
 fontname = "Bitstream Vera Sans"
 fontsize = 8
 overlap=false
 node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "circle" style="filled"]
 edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]
edge[arrowhead = "empty"; style= "solid"]
InternalUser -> User
Book -> Document
TechnicalReport -> Document
Journal -> Document
edge[arrowhead = "empty"; style = "dashed"]
edge[arrowhead = "open"; style = "solid"]
Loan -> Document
Loan -> User
User -> Loan
Library -> Document
Library -> Loan
Document -> Loan
Library -> User
edge[arrowhead = "open"; style = "dashed"]
User -> Document
Main -> Loan
Main -> User
Main -> Document
Document -> User
"InternalUser" [
	color="0.277777777800, 1.0, 0.8"
	label=er12
 ]
"Book" [
	color="0.277777777800, 1.0, 0.8"
	label=ok4
 ]
"User" [
	color="0.0793650793600, 1.0, 0.8"
	label=er4
 ]
"Loan" [
	color="0.119047619100, 1.0, 0.8"
	label=an4
 ]
"TechnicalReport" [
	color="0.277777777800, 1.0, 0.8"
	label=rt15
 ]
"Document" [
	color="0., 1.0, 0.8"
	label=nt8
 ]
"Library" [
	color="0.277777777800, 1.0, 0.8"
	label=ry7
 ]
"Journal" [
	color="0.277777777800, 1.0, 0.8"
	label=al7
 ]
"Main" [
	color="0.277777777800, 1.0, 0.8"
	label=in4
 ]
}