digraph classes {
 fontname = "Bitstream Vera Sans"
 fontsize = 8
 overlap=false
 node [ fontname = "Bitstream Vera Sans" fontsize = 8 shape = "circle" style="filled" label=""]
 edge [ fontname = "Bitstream Vera Sans" fontsize = 8 ]
edge[arrowhead = "empty"; style= "solid"]
HTMLSAXParser -> AbstractSAXParser
ElementRemover -> DefaultFilter
FragmentContextStackTest -> TestCase
XercesBridge_2_1 -> XercesBridge
XercesBridge_2_2 -> XercesBridge
HTMLErrorHandler -> DefaultErrorHandler
XercesBridge_2_3 -> XercesBridge_2_2
ConfigurationError -> Error
PlaybackInputStream -> FilterInputStream
SAXParser -> AbstractSAXParser
HTMLScannerTest -> TestCase
Purifier -> DefaultFilter
DOMParser -> XMLLocator
"org/cyberneko/html/HTMLScannerTest/testInfiniteLoop()/$anonymous1" -> HTMLConfiguration
Writer -> DefaultFilter
LocatorEncodingTest -> TestCase
HTMLConfiguration -> ParserConfigurationSettings
"org/cyberneko/html/HeadNamespaceBug/testHeadNamespace()/$anonymous2" -> AbstractSAXParser
MyContentScanner -> ContentScanner
UTF8BOMSkipper -> FilterInputStream
WriterTest -> TestCase
HTMLComponent -> XMLComponent
HeadNamespaceBug -> TestCase
"org/cyberneko/html/HeadNamespaceBug/testHeadNamespace()/$anonymous1" -> DefaultHandler
XercesBridge_2_0 -> XercesBridge
Script -> DefaultFilter
HTMLTagBalancingListenerTest -> TestCase
Identity -> DefaultFilter
NamespaceBinder -> DefaultFilter
Writer -> DefaultFilter
TestParser -> AbstractSAXParser
CanonicalTest -> TestCase
EvaluateInputSourceFilter -> DefaultFilter
Minimal -> DefaultFilter
DOMFragmentParserTest -> TestCase
SecuritySupport12 -> SecuritySupport
InfiniteLoopScanner -> HTMLScanner
edge[arrowhead = "empty"; style = "dashed"]
SynthesizedItem -> HTMLEventInfo
HTMLScanner -> XMLDocumentScanner
"org/cyberneko/html/SecuritySupport12/getContextClassLoader()/$anonymous1" -> PrivilegedAction
"org/cyberneko/html/SecuritySupport12/getFileExists(java/io/File)/$anonymous1" -> PrivilegedAction
"org/cyberneko/html/SecuritySupport12/getLastModified(java/io/File)/$anonymous1" -> PrivilegedAction
"org/cyberneko/html/SecuritySupport12/getResourceAsStream(java/lang/ClassLoader,java/lang/String)/$anonymous1" -> PrivilegedAction
TestParser -> HTMLTagBalancingListener
HTMLScanner -> XMLLocator
LocationItem -> HTMLEventInfo
"org/cyberneko/html/LocatorEncodingTest/test()/$anonymous1" -> ContentHandler
LocationItem -> Cloneable
"org/cyberneko/html/SecuritySupport12/getSystemProperty(java/lang/String)/$anonymous1" -> PrivilegedAction
HTMLTagBalancer -> XMLDocumentFilter
DefaultFilter -> HTMLComponent
HTMLTagBalancer -> HTMLComponent
HTMLAugmentations -> Augmentations
DefaultFilter -> XMLDocumentFilter
"org/cyberneko/html/CanonicalTest/suite()/$anonymous1" -> FileFilter
NamespaceSupport -> NamespaceContext
DOMFragmentParser -> XMLDocumentHandler
HTMLScanner -> HTMLComponent
"org/cyberneko/html/SecuritySupport12/getSystemClassLoader()/$anonymous1" -> PrivilegedAction
HTMLConfiguration -> XMLPullParserConfiguration
ContentScanner -> Scanner
SpecialScanner -> Scanner
ErrorReporter -> HTMLErrorReporter
"org/cyberneko/html/SecuritySupport12/getFileInputStream(java/io/File)/$anonymous1" -> PrivilegedExceptionAction
"org/cyberneko/html/SecuritySupport12/getParentClassLoader(java/lang/ClassLoader)/$anonymous1" -> PrivilegedAction
edge[arrowhead = "open"; style = "solid"]
HTMLScanner -> CurrentEntity
Info -> Element
LostText -> Entry
HTMLTagBalancer -> ElementEntry
InfoStack -> Info
HTMLScanner -> PlaybackInputStream
EvaluateInputSourceFilter -> ParserConfigurationSettings
HTMLScanner -> ContentScanner
NamespaceSupport -> Entry
IntProperties -> Entry
edge[arrowhead = "open"; style = "dashed"]
FragmentContextStackTest -> util
ObjectFactory -> SecuritySupport
RemoveElements -> ElementRemover
RemoveElements -> ParserConfigurationSettings
HTMLElements -> Element
RemoveElements -> Writer
HTMLScannerTest -> EvaluateInputSourceFilter
Minimal -> ParserConfigurationSettings
HTMLScanner -> ContentScanner
TestHTMLDOMFragment -> DOMFragmentParser
LocatorEncodingTest -> SAXParser
IntProperties -> Entry
Script -> ParserConfigurationSettings
ContentScanner -> LocationItem
HTMLScannerTest -> HTMLScanner
HTMLTagBalancer -> Info
HTMLScanner -> CurrentEntity
TestHTMLDOM -> Constants
LostText -> Entry
CanonicalTest -> ParserConfigurationSettings
HTMLTagBalancer -> ElementEntry
HTMLScannerTest -> ParserConfigurationSettings
Writer -> ParserConfigurationSettings
ContentScanner -> Element
HTMLTagBalancingListenerTest -> TestParser
HTMLConfiguration -> XercesBridge
ObjectFactory -> XercesBridge
HTMLTagBalancer -> Element
DOMFragmentParserTest -> DOMFragmentParser
NamespaceSupport -> Entry
WriterTest -> ParserConfigurationSettings
HeadNamespaceBug -> ParserConfigurationSettings
Writer -> ParserConfigurationSettings
HTMLAugmentations -> LocationItem
"DOMFragmentParserTest" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLEntities" [
	color="0.0, 1.0, 0.8"
 ]
"Entry" [
	color="0.08333333333, 1.0, 0.8"
 ]
"XercesBridge_2_2" [
	color="0.02380952381, 1.0, 0.8"
 ]
"FragmentContextStackTest" [
	color="0.0, 1.0, 0.8"
 ]
"InfiniteLoopScanner" [
	color="0.0, 1.0, 0.8"
 ]
"IntProperties" [
	color="0.0, 1.0, 0.8"
 ]
"CurrentEntity" [
	color="0.07142857143, 1.0, 0.8"
 ]
"HTMLElements" [
	color="0.0, 1.0, 0.8"
 ]
"Entry" [
	color="0.1666666667, 1.0, 0.8"
 ]
"RemoveElements" [
	color="0.0, 1.0, 0.8"
 ]
"LocationItem" [
	color="0.07142857143, 1.0, 0.8"
 ]
"MyContentScanner" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLAugmentations" [
	color="0.0, 1.0, 0.8"
 ]
"ElementRemover" [
	color="0.3333333333, 1.0, 0.8"
 ]
"HTMLScannerTest" [
	color="0.0, 1.0, 0.8"
 ]
"ErrorReporter" [
	color="0.0, 1.0, 0.8"
 ]
"DefaultFilter" [
	color="0.3333333333, 1.0, 0.8"
 ]
"Writer" [
	color="0.1666666667, 1.0, 0.8"
 ]
"HTMLTagBalancer" [
	color="0.0, 1.0, 0.8"
 ]
"DOMParser" [
	color="0.0, 1.0, 0.8"
 ]
"CanonicalTest" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLErrorHandler" [
	color="0.0, 1.0, 0.8"
 ]
"ObjectFactory" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLConfiguration" [
	color="0.04166666667, 1.0, 0.8"
 ]
"ElementList" [
	color="0.0, 1.0, 0.8"
 ]
"UTF8BOMSkipper" [
	color="0.0, 1.0, 0.8"
 ]
"Element" [
	color="0.4444444443, 1.0, 0.8"
 ]
"SAXParser" [
	color="0.05555555557, 1.0, 0.8"
 ]
"HTMLTagBalancingListenerTest" [
	color="0.0, 1.0, 0.8"
 ]
"TestHTMLDOMFragment" [
	color="0.0, 1.0, 0.8"
 ]
"XercesBridge" [
	color="0.0980392157, 1.0, 0.8"
 ]
"TestParser" [
	color="0.02380952381, 1.0, 0.8"
 ]
"SecuritySupport" [
	color="0.6666666667, 1.0, 0.8"
 ]
"LostText" [
	color="0.0, 1.0, 0.8"
 ]
"NamespaceSupport" [
	color="0.0, 1.0, 0.8"
 ]
"Script" [
	color="0.0, 1.0, 0.8"
 ]
"Identity" [
	color="0.0, 1.0, 0.8"
 ]
"InfoStack" [
	color="0.0, 1.0, 0.8"
 ]
"SecuritySupport12" [
	color="0.0, 1.0, 0.8"
 ]
"NamespaceBinder" [
	color="0.0, 1.0, 0.8"
 ]
"Writer" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLScanner" [
	color="0.1111111111, 1.0, 0.8"
 ]
"XercesBridge_2_0" [
	color="0.0, 1.0, 0.8"
 ]
"Entry" [
	color="0.07843137253, 1.0, 0.8"
 ]
"PlaybackInputStream" [
	color="0.08333333333, 1.0, 0.8"
 ]
"XercesBridge_2_1" [
	color="0.0, 1.0, 0.8"
 ]
"ConfigurationError" [
	color="0.0, 1.0, 0.8"
 ]
"Info" [
	color="0.1666666667, 1.0, 0.8"
 ]
"XercesBridge_2_3" [
	color="0.0, 1.0, 0.8"
 ]
"DOMFragmentParser" [
	color="0.07142857143, 1.0, 0.8"
 ]
"WriterTest" [
	color="0.0, 1.0, 0.8"
 ]
"HTMLSAXParser" [
	color="0.0, 1.0, 0.8"
 ]
"HeadNamespaceBug" [
	color="0.0, 1.0, 0.8"
 ]
"EvaluateInputSourceFilter" [
	color="0.1666666667, 1.0, 0.8"
 ]
"Minimal" [
	color="0.0, 1.0, 0.8"
 ]
"SynthesizedItem" [
	color="0.0, 1.0, 0.8"
 ]
"LocatorEncodingTest" [
	color="0.0, 1.0, 0.8"
 ]
"ElementEntry" [
	color="0.1666666667, 1.0, 0.8"
 ]
"TestHTMLDOM" [
	color="0.0, 1.0, 0.8"
 ]
"Purifier" [
	color="0.0, 1.0, 0.8"
 ]
"SpecialScanner" [
	color="0.0, 1.0, 0.8"
 ]
"ContentScanner" [
	color="0.0588235294, 1.0, 0.8"
 ]
}